<!DOCTYPE>
<html>
     <head>
                <title>Portfolio</title>
       <style>
            img{ 
                 margin-left: 370px;
                 margin-right: 50px;
                 border: 2px solid #6196A6;}
                

                }
               .container{
                   display: flex;
                   display-direction: center;
                }

               h1{
                 font-weight: bold; 0
                 color: black;
                 font-size: 30pt;
                 font: arial;
                 }

                p{
                 color: black;
                 font-size: 30pt;
                 fonts: Calibre

    </style>


                </head>
     <body>
          <body background="background.bmp">

        <div class="container">
            <img src="profile.jpg" alt"" width 800px height= 600px>
        </div>

             <h1 style= "text-align: center;">Shandy Bongcawel Sapar</h1>

   <p h1 style= "text-align: center;"> Hey there! Shandy Sapar here, a 20 year-old student currently enrolled at USTP.
<br/>I am pursuing a Bachelor of  Science in Information Technology,
<br/>diving headfirst into the world of programming. I find myself embracing the philosopy
<br/>of whatever happens,happens" an attitude that allows me to seize
<br/>opportunities and adapt to challenges with a sense of resilience and curiosity.
   </p>
</body>




</html>